<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sign up</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id="image-container">
            <div id="logo">
                <svg width="100%" height="100%" viewBox="0 0 234 226" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;">
                    <g id="lotus"><circle cx="116.723" cy="122.695" r="14.334" style="fill:currentColor"/>
                        <path d="M107.389,106.692l-37.021,-55.038c0.26,-20.185 13.433,-34.084 29.493,-42.539c5.242,-2.76 13.001,-5.427 16.754,-9.115l0.217,-0c3.752,3.688 11.512,6.355 16.754,9.115c16.06,8.455 29.232,22.354 29.493,42.539l-37.022,55.038c-2.092,-1.224 -4.446,-2.049 -6.957,-2.371l1.604,-26.454l-3.981,-10.3l-3.981,10.3l1.604,26.454c-2.51,0.322 -4.863,1.147 -6.957,2.371Z" style="fill:currentColor;"/>
                        <path d="M98.619,126.627l-63.785,18.202c-19.116,-6.485 -28.264,-23.308 -31.343,-41.195c-1.005,-5.839 -1.143,-14.042 -3.491,-18.751l0.067,-0.206c4.667,-2.429 9.601,-8.985 13.846,-13.118c13.004,-12.66 30.293,-20.893 49.571,-14.904l40.904,52.218c-1.811,1.612 -3.323,3.595 -4.405,5.883l-24.663,-9.7l-11.026,0.604l8.565,6.969l25.655,6.649c-0.47,2.486 -0.412,4.98 0.105,7.349Z" style="fill:currentColor;"/>
                        <path d="M114.869,141.128l-2.4,66.288c-12.075,16.176 -30.902,19.678 -48.864,17.079c-5.864,-0.848 -13.708,-3.252 -18.912,-2.474l-0.176,-0.127c-0.868,-5.19 -5.578,-11.908 -8.197,-17.222c-8.022,-16.281 -10.51,-35.268 1.144,-51.751l62.302,-22.766c0.973,2.22 2.392,4.272 4.234,6.008l-16.847,20.458l-2.833,10.673l9.275,-5.992l14.251,-22.345c2.22,1.215 4.609,1.931 7.023,2.171Z" style="fill:currentColor;"/>
                        <path d="M133.681,130.155l62.302,22.766c11.653,16.483 9.166,35.47 1.143,51.751c-2.619,5.314 -7.329,12.032 -8.197,17.222l-0.175,0.127c-5.204,-0.778 -13.049,1.626 -18.912,2.474c-17.963,2.599 -36.789,-0.903 -48.864,-17.079l-2.4,-66.288c2.412,-0.24 4.802,-0.956 7.022,-2.171l14.252,22.345l9.274,5.992l-2.833,-10.673l-16.847,-20.458c1.842,-1.736 3.261,-3.787 4.235,-6.008Z" style="fill:currentColor;"/>
                        <path d="M129.058,108.873l40.905,-52.218c19.277,-5.989 36.566,2.244 49.571,14.904c4.245,4.133 9.178,10.689 13.846,13.118l0.067,0.206c-2.349,4.709 -2.487,12.912 -3.492,18.751c-3.079,17.887 -12.227,34.71 -31.343,41.195l-63.785,-18.202c0.518,-2.368 0.575,-4.862 0.106,-7.349l25.654,-6.649l8.566,-6.969l-11.026,-0.604l-24.663,9.7c-1.082,-2.287 -2.594,-4.271 -4.406,-5.883Z" style="fill:currentColor;"/>
                    </g>
                </svg>
                <p>Red Lotus</p>
            </div>
            <p>photo by <a href="https://www.deviantart.com/xmrfel" target="_blank" rel="noopener noreferrer"> xmrfel</a> on <a href="https://www.deviantart.com" target="_blank" rel="noopener noreferrer">deviantart</a></p>
        </div>
        <main>
            <p><span class="required">*</span> indicates required fields</p>
            <form>
                <ul>
                    <li>
                        <div class="input-container">
                            <label for="first-name"><span class="required">*</span> First Name</label>
                            <input type="text" name="first-name" id="first-name" required>
                        </div>
                        <div class="input-container">
                            <label for="last-name"><span class="required">*</span> Last Name</label>
                            <input type="text" name="last-name" id="last-name" required>
                        </div>
                    </li>
                    <li>
                        <div class="input-container">
                            <label for="email"><span class="required">*</span> Email</label>
                            <input type="email" name="email" id="email" placeholder="myemail@email.com" required>
                        </div>
                        <div class="input-container">
                            <label for="phone"><span class="required">*</span> Phone Number</label>
                            <input type="tel" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="123-456-7890" required>
                        </div>
                    </li>
                    <li>
                        <div class="input-container">
                            <label for="password"><span class="required">*</span> Password</label>
                            <input type="password" name="password" id="password" minlength="6" required>
                        </div>
                        <div class="input-container">
                            <label for="confirm-pass"><span class="required">*</span> Confirm Password</label>
                            <input type="password" name="confirm-pass" id="confirm-pass" minlength="6" required>
                        </div>
                    </li>
                </ul>
                <button type="submit">Create Account</button>
            </form>
            <p>Already have account? <a href="#">Log in</a></p>
        </main>
    </body>
    <script src="./js/app.js"></script>
</html>